.home {
  @media @mobile{
    width: 90%;
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 98%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 98%;
      }
      img {
        border-radius: 10px;
      }
    }
    
    @media @mobile{
      flex-direction: column;
    } //end mediaquery
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 98%;
    }

    img {
      border-radius: 10px;
    }
  }
  .top-img {
    display: flex;
    justify-content: center;
  }
  
  .welcome {
    max-width: 800px;
    width: 100%;
    margin: 2% auto;
    border-bottom: 2px dashed @silver;
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 70%;
      }
    }
    .btn {
      height: 4vh;
      width: 12vw;
      background-color: @eastern-blue;
      border-radius: 12px;
      font-size: 2rem;
      color: white;
      text-align: center;
      padding-top: 5%;

      @media @mobile{
        width: 65vw;
        padding-top: 3%;
      }
    }
  }
}// home

