// Navigation Styles here
.top-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 2%;
    border-bottom: 2px dashed #C0C0C0;
    @media @mobile{
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        
    }
}

a{
    text-decoration: none;
    margin-left: auto;
    font-size: 2rem;
    padding: 0 2%;
    height: 20vh;
    margin: 0 2%;
    color: black;
}

.h1-container {
    display:flex;
    justify-content: flex-start;
    padding: 2%;
    margin-left: 10vw;
    justify-content: center;
    @media @mobile{
        margin-left: 20vw;
    }
}

.nav-container {
    display:flex;
    left: 40vw;
    white-space: nowrap;
    padding: 2% 0;
    padding-left: 40vw;
    justify-content: center;
    a{
        padding: 0 5%;
    }
    @media @mobile{
        justify-content: flex-start;
        padding-left: 0vw;
    }
}



